#root {
  max-width: 100vw;
  margin: 0;
  padding: 0;
  text-align: center;
}

li {
  list-style: none;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.box-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
}

.box-1 {
  min-width: 100px;
  width: 20vw;
  max-width: 200px;
  height: 100vh;
  background-color: rgb(42, 99, 113);
}

.contenedor-izq,
.item-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-sizing: border-box;
}

.box-2 {
  height: 100vh;
  min-width: 220px;
  width: calc(80vw + 200px);
}

.navHorizontal {
  min-height: 60px;
  height: 8vh;
  width: 100%;
  background-color: rgb(65, 123, 138);
}

.contenedor-horizontal {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.home-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.usuario {
  border-radius: 96%;
  height: 60px;
  width: 60px;
}

.name {
  padding: 0px 10px;
}

.logo {
  width: 100px;
  height: 100px;
}

.item-container li {
  color: white;
  margin-bottom: 20px;
  transition: background-color 0.5s;
}

.item-container li:hover {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  color: black;
  background-color: rgb(245, 242, 237);
}

form {
  width: 500px;
  height: 65vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  box-sizing: border-box;
  position: relative;
  justify-content: space-between;
}

.home-container {
  /* background-color: rgb(13, 86, 187); */
}

input {
  background-color: rgb(230, 227, 227);
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  resize: none;
  outline: none;
  border: 1px solid #ccc;
}

textarea {
  background-color: rgb(230, 227, 227);
  width: 180px;
  height: 60px;
  margin-bottom: 10px;
  margin-right: -15px;
  resize: none;
  outline: none;
  border: 1px solid #ccc;
}

.description {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.inicio {
  position: relative;
}

@media screen and (min-width: 768px) {
  .inicio {
    max-height: 150px;
  }
}

.inicio img {
  display: block;
  width: 100%;
  height: auto;
}

.inicio h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  text-align: center;
  background-color: rgba(80, 37, 237, 0.262);
  border-radius: 4px;
  padding: 10px;
}

label {
  padding: 5px;
  font-size: 15px;
  font-family: arial;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.primer {
  /* margin-top: 100px; */
}

h2 {
  color: white;
}

.btn-contact {
  border: none;
  border-radius: 5px;
  background: #0491e2;
  color: white;
  width: 73px;
  height: 23px;
  margin: 22px;
  padding: 20px 60px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.btn-contact:hover {
  border: none;
  border-radius: 5px;
  background: #0487d3;
  color: white;
  width: 73px;
  height: 23px;
  margin: 22px;
  padding: 20px 60px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}
